* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header,
footer {
	background-color: #72BDFF;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

header,
nav,
main,
footer {
	max-width: 960px;
	margin: 0 auto;
}

h1 {
	font-size: 2rem;
    font-family: 'Fjalla One', sans-serif;
}
h2 {
	padding: .5rem;
    font-family: 'Fjalla One', sans-serif;
}

h3 {
    padding: .5rem;
    font-family: 'Fjalla One', sans-serif;
}

header img {
    border-radius: 50%;
}

nav {
	background-color: #97D17E;
	text-align: center;
	display: flex;
	flex-direction: column;
}

nav div {
	flex: 1 1 auto;
}

nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 15px;
	text-decoration: none;
	font-size: 0.9rem;
    font-family: 'Montserrat', sans-serif;
}

nav a:hover {
	color: #72BDFF;
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	font-size: 0.85rem;
}

p, ul, ul li {
	padding: .5rem;
    font-family: 'Montserrat', sans-serif;
    background-color: lightgray;
    max-width: 960px;
	margin: 0 auto;
}

ul li {
    margin-left: 1em;
}

footer {
	display: flex;
	padding: 1rem;
	justify-content: space-between;
	font-weight: 700;
}

@media (min-width: 37.5em) {
	nav {
		flex-direction: row;
	}
	
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	main picture {
		display: block;
	}
}

@media (min-width: 48em) {
	nav a {
		font-size: 1.3rem;
	}

    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
