/* I don't know what this part does, but it makes it look better so I'm leaving it in */

html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Body Sizing */

body {
    max-width: 900px;
    margin: 0 auto;
    padding: 10px;
}

p {
    font-family: 'Montserrat', sans-serif;
}

/* Header Styling */

header,
footer {
	background-color: #72BDFF;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 70px 50px 1fr;
    align-items: center;
    justify-items: center;
}

h1, h2, h3, h4 {
    font-family: 'Fjalla One', sans-serif;
}

header img {
    width: 75px;
}

.header-title {
    font-size: 10px;
    width: 160px;
    padding: 5px;
}

header img, footer img {
    border-radius: 50%;
}

.social-links {
    grid-column: 3/4;
    grid-row: 1/2;
}

.social-links a {
    text-decoration: none;
}

.social-links img {
    width: 40px;
}

/* Nav, Button, and Links */

nav {
    background-color: #97D17E;
    grid-column: 1/5;
    width: 100%;;
    align-self: center;
}

nav:active {
    border: 1px solid black;
}

nav ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    border: 1px solid black;
    background-color: #97D17E;
    align-self: center;
}

nav ul li {
    list-style: none;
    text-align: center;
    padding-top: 6px;
    flex: 1 1 auto;
    height: 50px;
    font-family: 'Montserrat', sans-serif;
    border-top: 1px solid black;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    height: 45px;
    display: block;
    text-align: center;
}

nav ul li:hover {
    background-color: rgba(0,0,0,0.3);
    flex: 1 1 auto;
}

button {
    padding: 0;
    width: 100%;
    height: 40%;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #555;
}

nav ul {display:none;}
nav ul.open {display:block;}

#hamburger-button span:nth-child(1) {display: block;}
#hamburger-button span:nth-child(2) {display: none;}

#hamburger-button.open span:nth-child(1) {display: none;}
#hamburger-button.open span:nth-child(2) {display: block;}

/* Date */

.current-date-box {
    grid-row: 2/3;
    grid-column: 1/5;
    border: 1px solid black;
    width: 90%;
    text-align: center;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    font-family: 'Montserrat', sans-serif;
}

/* Styling Banners */

#banner {
    display: none;
    background-color: lightgray;
    border: 1px solid rgba(0,0,0,0.3);
    margin-top: 10px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.local-storage {
    display: block;
    background-color: lightgray;
    border: 1px solid rgba(0,0,0,0.3);
    margin-top: 10px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

/*Styling Main*/

main {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-rows: 300px 1fr 1fr 1fr;
    margin-top: 15px;
    margin-bottom: 15px;
    min-height: 150px;
}

.discover {
    grid-template-rows: none;
}

.discover img {
    margin-left: 1%;
    -webkit-transition: 0.5s linear;
    transition: 0.5s linear;
}

.discover h2 {
    text-align: center;
}

.discover img--loading {
    opacity: 0;
    visibility: hidden;
}

main p {
    padding: 10px;
    text-align: center;
}

main h3, h4 {
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
    text-decoration: underline;
}

main h1 {
    text-align: center;
}

main div {
    background-color: lightgray;
    border: 1px solid rgba(0,0,0,0.3);
    margin-bottom: 10px;
    box-shadow: 5px 5px 7px rgba(0 0 0 / 0.3);
}

.hero-box, .market, .history, .fairground, .snacks {
    background-color: transparent;
    border: none;
    display: inline-block;
    box-shadow: none;
    max-width: 100%;
}

.market p, .history p, .fairground p, .snacks p {
    background-color: lightgray;
    border: 1px solid rgba(0,0,0,0.3);
    margin-bottom: 10px;
    box-shadow: 5px 5px 7px rgba(0 0 0 / 0.3);
}

.hero-box img, .market img, .history img {
    max-width: 100%;
}

.hero-box h1 {
    position: relative;
    top: -250px;
    width: 100%;
    margin: 0 auto;
    width: 300px;
    height: 50px;
    background-color: rgba(0,0,0,0.3);
    text-align: center;
    color: white;
    padding-top: 5px;
}

.hero-box img, .discover img {
    display: flex;
    width: 100%;
}

.population img {
    display: flex;
    width: 80%;
}

.hero-box button {
    display: block;
    background-color: #97D17E;
    border-radius: 25px;
    width: 80%;
    border: 1px solid rgba(0,0,0,0.3);
    position: relative;
    height: 50px;
    top: -90px;
    left: 180px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 24px;
    cursor: pointer;
}

.hero-box button:hover {
    background-color: #72BDFF;
}

.join-box {
    display: none;
}

.event-box {
    grid-row: 2;
}

.weather-box {
    grid-row: 3;
    background-color: #72BDFF;
    
}

.display-weather {
    font-size: 32pt;
}

.display-weather img {
    vertical-align: text-bottom;
}

.spotlight-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    min-height: 500px;
}

.spotlight-icon {
    width: 200px;
    margin-left: 15%;
}

.spotlight-box div {
    margin-left: 10px;
    margin-right: 10px;
    height: 60%;
}

.spotlight-1 {
    margin-top: 10px;
}

.spotlight-3 {
    display: none;
}

.spotlight-icon {
    font-size: 32pt;
}

.population img {
    margin-left: 15%;
}

.join {
    grid-template-rows: .5fr 1fr;
}

.join p {
    padding: 2%;
}

.contact {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
}

.join h2 {
    text-align: center;
    margin-top: 10px;
}

.join ul {
    text-align: center;
}

.join ul li {
    list-style: none;
    font-family: 'Montserrat', sans-serif;
    padding: 1%;
}

.join form, .contact form {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 10px;
}

.join form legend {
    padding: .5rem;
}

.join form input, .contact form input {
    margin-bottom: 10px;
}

.join form label.top, form div, .contact form label.top {
    display: block;
    padding-top: 1rem;
    margin-left: 2%;
}

.contact h1, p {
    padding: 5%;
}

.contact form label.top input {
    margin-top: 1%;
}

.contact form label.top input {
    margin: -0.5%;
    margin-top: 0.5%;
}

.join form label.top, .contact form label.top {
    margin-left: 2%;
}

.join form label.top input, .contact form label.top input {
    display: block;
    height: 50px;
    width: 80%;
}

.join form label.sbs, .contact form label.sbs {
    display: block;
    height: 50px;
}

.join form :required:invalid, .contact form :required:invalid {
    border: 2px solid lightcoral;
}

.contact form input {
    margin-left: 2%;
}

.contact form label.sbs {
    margin-top: 1%;
}

.contact form label.sbs input {
    margin-left: 2%;
}

.contact textarea {
    margin: 2%;
}

.submit-button, .return {
    display: block;
    background-color: #97D17E;
    border-radius: 25px;
    width: 80%;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    margin-left: 10%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.thanks {
    grid-template-columns: none;
    grid-template-rows: none;
}

.thanks div {
    height: 200px;
}

.buttons {
    display: flex;
    background-color: transparent;
    box-shadow: none;
    border: none;
}

#grid, #list {
    background-color: #97D17E;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 150px;
    height: 50px;
    margin-left: 5%;
}

.directory {
    grid-template-columns: none;
    grid-template-rows: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 10px;
    margin: 10px;
}

.grid img {
    max-width: 70%;
    min-width: 50%;
    margin-bottom: 2%;
    margin-top: 2%;
}

.grid section {
    border: 1px solid black;
    text-align: center;
    background-color: #72BDFF;
    box-shadow: 5px 5px 7px rgba(0 0 0 / 0.3);
    padding: 10%;
}

.grid h3 {
    display: none;
}

section a {
    font-family: 'Montserrat', sans-serif;
}

.list {
    display: flex;
    flex-direction: column;
}

.list section {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
    background-color: rgb(251, 245, 236);
}

.list section:nth-child(even) {
    background-color: #c5e4ff;
}

.list img {
    display: none;
}

.list a {
    margin-top: 0.75%;
}

/* Footer Styling */

footer {
    display: flex;
}

.medium-copyright {display: none}

footer img {
    width: 150px;
}

.location-info {
    text-align: center;
}

.contact-info {
    border-bottom: 1px solid black;
    text-align: center;
}

.small-copyright {
    text-align: center;
}