@media only screen and (min-width: 64rem) {

    body {
        max-width: 1300px;
        padding: 0;
        font-size: 16px;
    }

 /* Styling Header */

    header {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 100px 50px 1fr;
    }

    header img {
        width: 100px;
    }

    .header-title {
        margin-left: -100px;
        font-size: 16px;
    }

    nav {
        grid-column: 3/5;
        width: 600px;
    }

    nav ul {
        display: block;
        display: flex;
        flex-direction: row;
    }

    nav ul li {
        border-right: 1px solid black;
    }

    button {display: none}

    .social-links {
        grid-column: 5;
        align-self: center;
    }

    .current-date-box {
        grid-column: 1/6;
    }

    /* Styling Main */

    main {
        max-width: 1200px;
        margin: 30px;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: repeat(3, 300px);
    }

    .hero-box {
        grid-column: 2;
        grid-row: 1/3;
    }

    .news-box {
        grid-column: 2;
        grid-row: 3/4;
        margin-bottom: 0;
    }

    .weather-box {
        grid-column: 1;
        margin-right: 10px;
    }

    .spotlight-box {
        grid-column: 3;
        grid-row: 1/4;
        display: flex;
        flex-direction: column;
        margin-left: 10px;
    }

    .spotlight-3 {
        display: block;
    }

    .spotlight-box div {
        height: 33%;
        width: 90%;
    }

    .join-box {
        grid-column: 1;
        grid-row: 3;
        margin-right: 10px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .location-info {
        margin-left: -250px;
    }
}