@media only screen and (min-width: 35rem) {
	
    nav {
        width: 100%;
    }

    .header-title {
        margin-left: -100px;
        font-size: 13px;
    }

    /* Styling Main */

    main {
        display: grid;
        grid-template-rows: repeat(5, fit-content);
        grid-template-columns: 1fr 1fr 1fr;
    }

    .discover {
        grid-template-columns: none;
    }

    .discover img {
        width: 100%;
        margin-left: -0.2%;
    }

    .population img {
        width: 50%;
        margin-left: 25%;
        
    }

    .hero-box {
        grid-column: 1/4;
        display: inline-block;
        overflow: hidden;
        margin-left: 3%;
    }

    .hero-box button {
    display: block;
    background-color: #97D17E;
    border-radius: 25px;
    width: 50%;
    border: 1px solid rgba(0,0,0,0.3);
    position: relative;
    height: 50px;
    top: -150%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #97D17E;
    font-size: 16px;
    cursor: pointer;
    }

    .hero-box h1 {
        top: -500px;
    }

    .news-box {
        grid-column: 1/4;
    }

    .spotlight-box {
        flex-direction: row;
        grid-column: 1/4;
        grid-row: 3;
        min-height: 180px;
    }

    .spotlight-box div {
        height: 90%;
        width: 50%;
        margin: 10px;
    }

    .join-box {
        display: inline;
        grid-row: 4;
        grid-column: 1/4;
        margin-top: 10px;
    }

    .join-box button {
        display: block;
        background-color: #97D17E;
        border-radius: 20px;
        width: 95%;
        margin-left: 15px;
        margin-top: 11px;
        border: 1px solid rgba(0,0,0,0.3);
        cursor: pointer;
    }

    .join-box button:hover {
        background-color: #72BDFF;
    }

    .event-box {
        grid-column: 1/3;
        grid-row: 5;
        margin-right: 10px;
    }

    .weather-box {
        grid-column: 3;
        grid-row: 5;
    }

    .join {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: none;
        grid-gap: 2%;
    }

    #grid, #list {
        margin-left: 22%;
    }

    /* Styling Footer */

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }

    footer img {
        grid-column: 1;
    }

    .location-info {
        grid-column: 2;
        margin-left: -70px;
    }

    .location-info p {
        text-align: left;
        align-self: center;
    }

    .contact-info {
        grid-column: 3;
        border: none;
    }

    .copyright-box {
        display: block;
        grid-column: 1/4;
        margin-top: 10px;
        border-top: 1px solid rgba(0,0,0,0.3)
    }
    
    .small-copyright {display: none}
    .medium-copyright {
        display: block;
        text-align: center;
    }

}